<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_sh_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="60dp"
    android:background="@color/white"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/temp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:text="BBBBBBBBBBBBBBBBBB" />

    <com.geoschnitzel.treasurehunt.utils.BottomSheetListView
        android:id="@+id/sh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:listSelector="#d7dbdd" />
</LinearLayout>