<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geoschnitzel.treasurehunt.createhunt.CreateMainFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">
        <TextView
            android:id="@+id/shcoordinate_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textTitle2"
            android:text="0" />

        <LinearLayout
            android:layout_toRightOf="@id/shcoordinate_item_count"
            android:layout_toLeftOf="@id/shcoordinate_item_hint_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shcoordinate_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/textTitle2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_lon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lon:"
                    android:textSize="@dimen/textTitle4" />
                <TextView
                    android:id="@+id/shcoordinate_item_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/item_lon_label"
                    android:text="47.001"
                    android:textSize="@dimen/textTitle4" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_lat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat:"
                    android:textSize="@dimen/textTitle4" />
                <TextView
                    android:id="@+id/shcoordinate_item_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/item_lat_label"
                    android:text="47.001"
                    android:textSize="@dimen/textTitle4" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/shcoordinate_item_hint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Hints: 1"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
